{
  "private": true,
  "devDependencies": {
    "fontwr": "^1.0.0-beta",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-buster": "^1.1.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-install": "^0.5.0",
    "gulp-replace": "0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tinypng-compress": "^1.2.0",
    "gulp-uglify": "^2.1.2",
    "file-system": "2.2.2",
    "pump": "^1.0.2",
    "jquery": "3.3.1",
    "normalize.css": "7.0.0",
    "modernizr": "3.5.0",
    "jquery-mask-plugin": "1.14.15"
  }
}
